<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.3/dat.gui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.7.0/d3.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/98/three.min.js"></script>
    <style>



html, body {
  position: fixed;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
}

#perspectiveContainer {
  perspective: 360px;
  border: 1pt solid green;
  width: 100%;
  height: 100%;
}

.panel {
  border: 1pt solid red;
  position: absolute;
  top: 20px;
  left: 20px;
  height: 400px;
  width: 300px;
  background-color: blue;
  color: white;
  transform-style: preserve-3d;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
  /* width: 375px;
  height: 553px; */
  /* transform: translateZ(360.3418155905934px) translate(187.5px, 276.5px); */
  /* transform: rotateY(45deg) */
}

/* .panel-contents {
  transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
} */

    </style>
  </head>
  <body>
    <div id="perspectiveContainer">
      <div class="panel" id="panel1">
        <div class="panel-contents">
          panel 1.<br>
          panel 1.
          <div style="width:200px;height:600px;background-color:red"></div>
          under the red
        </div>
      </div>
    </div>
    <script>
    
var Position = function() {
  this.cameraRotateX = 0
  this.cameraRotateY = 0
  this.cameraRotateZ = 0
  this.panelRotateX = 0
  this.panelRotateY = 0
  this.panelRotateZ = 0
  this.panelTranslateZ = 0
}

var position = new Position()

const camera = 


function changeHandler() {

  const panelMatrix = 
  const cameraMatrix = new THREE.Matrix4()
  


  console.log('doing change')
  d3.select('#panel1').style('transform', `translateZ(${position.panelTranslateZ}px) rotateY(${position.panelRotateY}deg)`)
}

var gui = new dat.GUI()
gui.add(position, 'cameraRotateX', 0, 360).onChange(changeHandler)
gui.add(position, 'cameraRotateY', 0, 360).onChange(changeHandler)
gui.add(position, 'cameraRotateZ', 0, 360).onChange(changeHandler)
gui.add(position, 'panelRotateX', 0, 360).onChange(changeHandler)
gui.add(position, 'panelRotateY', 0, 360).onChange(changeHandler)
gui.add(position, 'panelRotateZ', 0, 360).onChange(changeHandler)
gui.add(position, 'panelTranslateZ', -200, 200).onChange(changeHandler)

    </script>
  </body>
</html>